NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_ENDPOINT=https://web2api-dev.decir.io/api/v1
NEXT_PUBLIC_WEB_SOKET=web2api-dev.decir.io
NEXT_PUBLIC_FILE_SERVER_ENDPOINT=https://fileupload-dev.decir.io/upload
NEXT_PUBLIC_WEBHOOK_URL_GOERLI=https://api.defender.openzeppelin.com/autotasks/3df59940-17bc-4e89-b01a-d87c76415754/runs/webhook/91923b0e-101f-492f-b946-cd52633a390f/8rxBghwbk2aXWJGjVGHDZY
NEXT_PUBLIC_WEBHOOK_URL_MUMBAI=https://api.defender.openzeppelin.com/autotasks/e07cd698-e1be-45d8-9f35-50dd42baaa9c/runs/webhook/91923b0e-101f-492f-b946-cd52633a390f/6A2Pq7M16V6pqdV7FCmaSR
NEXT_PUBLIC_GOERLI_QUICKNODE_URL=https://eth-goerli.g.alchemy.com/v2/tNTIJvU5ecHA7ZLCx-kCyyBFSbdfQTmN
NEXT_PUBLIC_MUMBAI_QUICKNODE_URL=https://polygon-mumbai.g.alchemy.com/v2/L4gEgdiqT-jKmmNgu626XA4CKJ73z5-q
NEXT_PUBLIC_PINATA=https://decir.mypinata.cloud/ipfs/