NEXT_PUBLIC_ENV=
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_WEB_SOKET=
NEXT_PUBLIC_FILE_SERVER_ENDPOINT=
NEXT_PUBLIC_TOKEN_GATED_FILE_ENDPOINT=

NEXT_PUBLIC_WEBHOOK_URL_GOERLI=
NEXT_PUBLIC_WEBHOOK_URL_MUMBAI=
NEXT_PUBLIC_WEBHOOK_URL_ETHEREUM=
NEXT_PUBLIC_WEBHOOK_URL_POLYGON=
NEXT_PUBLIC_WEBHOOK_URL_BNBTEST=


NEXT_PUBLIC_GOERLI_QUICKNODE_URL=
NEXT_PUBLIC_MUMBAI_QUICKNODE_URL=
NEXT_PUBLIC_ETHEREUM_QUICKNODE_URL=
NEXT_PUBLIC_POLYGON_QUICKNODE_URL=
NEXT_PUBLIC_BNBTEST_QUICKNODE_URL=


NEXT_PUBLIC_PINATA=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_MAINTENANCE_MODE_API=

NEXT_PUBLIC_GOERLI_NFT_ALCHEMY_URL=
NEXT_PUBLIC_MUMBAI_NFT_ALCHEMY_URL=

NEXT_PUBLIC_MOONPAY_API=
NEXT_PUBLIC_MOONPAY_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
