REACT_APP_API_ENDPOINT=https://web2api-dev.creabo.io/api/v1
REACT_APP_CHAIN_ID=0x13881
REACT_APP_RPC_URL=https://matic-mumbai.chainstacklabs.com/
REACT_APP_WEB_SOKET=creabo-web2-api-dev-4lzb3v4s6a-uc.a.run.app
