REACT_APP_ENV=production
REACT_APP_API_ENDPOINT=https://web2api-dev.creabo.io/api/v1
REACT_APP_WEB_SOKET=web2api-dev.creabo.io
REACT_APP_FILE_SERVER_ENDPOINT=https://fileupload-dev.creabo.io/upload
REACT_APP_WEBHOOK_URL_ETHEREUM=https://api.defender.openzeppelin.com/autotasks/3df59940-17bc-4e89-b01a-d87c76415754/runs/webhook/91923b0e-101f-492f-b946-cd52633a390f/8rxBghwbk2aXWJGjVGHDZY
REACT_APP_WEBHOOK_URL_POLYGON=https://api.defender.openzeppelin.com/autotasks/e07cd698-e1be-45d8-9f35-50dd42baaa9c/runs/webhook/91923b0e-101f-492f-b946-cd52633a390f/6A2Pq7M16V6pqdV7FCmaSR
REACT_APP_ETHEREUM_QUICKNODE_URL=https://eth-mainnet.g.alchemy.com/v2/Ff7R6pWVFh9U6qwo4lkH0Mb5MchQLc05
REACT_APP_POLYGON_QUICKNODE_URL=https://polygon-mainnet.g.alchemy.com/v2/78a6Uw3C84b427_aP_2CsHYDskSE7RTs