REACT_APP_API_ENDPOINT=https://creabo-web2-api-dev-4lzb3v4s6a-uc.a.run.app/api/v1
REACT_APP_CHAIN_ID=0x13881
REACT_APP_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_WEB_SOKET=creabo-web2-api-dev-4lzb3v4s6a-uc.a.run.app
