REACT_APP_ENV=development
REACT_APP_API_ENDPOINT=
REACT_APP_WEB_SOKET=
REACT_APP_FILE_SERVER_ENDPOINT=
REACT_APP_WEBHOOK_URL_GOERLI=
REACT_APP_WEBHOOK_URL_MUMBAI=
REACT_APP_GOERLI_QUICKNODE_URL=
REACT_APP_MUMBAI_QUICKNODE_URL=