REACT_APP_API_ENDPOINT=https://web2api-dev.creabo.io/api/v1
REACT_APP_CHAIN_ID=0x13881
REACT_APP_RPC_URL=https://matic-mumbai.chainstacklabs.com/
REACT_APP_WEB_SOKET=web2api-dev.creabo.io
REACT_APP_FILE_SERVER_ENDPOINT=https://fileupload-dev.creabo.io/upload
REACT_APP_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/3df59940-17bc-4e89-b01a-d87c76415754/runs/webhook/91923b0e-101f-492f-b946-cd52633a390f/8rxBghwbk2aXWJGjVGHDZY
REACT_APP_SAFE_SINGLETON_ADDRESS=0x3E5c63644E683549055b9Be8653de26E0B4CD36E
REACT_APP_SAFE_PROXY_ADDRESS=0x76E2cFc1F5Fa8F6a5b3fC4c8F4788F0116861F9B
REACT_APP_QUICKNODE_URL=https://eth-goerli.g.alchemy.com/v2/tNTIJvU5ecHA7ZLCx-kCyyBFSbdfQTmN
REACT_APP_INTERNAL_HOOK=http://172.18.0.2:8080/safe-setup